# desafio-andregutierrez

./: README.md  docker-compose.yml
src/AndreGutierrez.API/: AndreGutierrez.API.csproj  BaseController.cs  Dockerfile  Program.cs  appsettings.json
src/AndreGutierrez.API/Controllers/: CidadeController.cs  PessoaController.cs
src/AndreGutierrez.API/Properties/: launchSettings.json
src/AndreGutierrez.API/_Common/: ResponseBase.cs  ResponseList.cs  ResponseObject.cs
src/AndreGutierrez.Application/: AndreGutierrez.Application.csproj
src/AndreGutierrez.Application/Cidades/Commands/AlteracaoCidade/: AlteracaoCidadeCommand.cs  AlteracaoCidadeCommandHandler.cs  AlteracaoCidadeRequest.cs
src/AndreGutierrez.Application/Cidades/Commands/CriacaoCidade/: CriacaoCidadeCommand.cs  CriacaoCidadeCommandHandler.cs  CriacaoCidadeRequest.cs
src/AndreGutierrez.Application/Cidades/Commands/ExclusaoCidade/: ExclusaoCidadeCommand.cs  ExclusaoCidadeCommandHandler.cs  ExclusaoCidadeRequest.cs
src/AndreGutierrez.Application/Cidades/Dtos/: CidadeDto.cs
src/AndreGutierrez.Application/Cidades/Queries/ListaCidades/: ListaEstadoQueryHandler.cs  ListaEstadosQuery.cs
src/AndreGutierrez.Application/Cidades/Queries/ObterCidade/: ObterCidadeQuery.cs  ObterCidadeQueryHandler.cs
src/AndreGutierrez.Application/Pessoas/Commands/AlteracaoPessoa/: AlteracaoPessoaCommand.cs  AlteracaoPessoaCommandHandler.cs  AlteracaoPessoaRequest.cs
src/AndreGutierrez.Application/Pessoas/Commands/CriacaoPessoa/: CriacaoPessoaCommand.cs  CriacaoPessoaCommandHandler.cs  CriacaoPessoaRequest.cs
src/AndreGutierrez.Application/Pessoas/Commands/ExclusaoPessoa/: ExclusaoPessoaCommand.cs  ExclusaoPessoaCommandHandler.cs  ExclusaoPessoaRequest.cs
src/AndreGutierrez.Application/Pessoas/Dtos/: PessoaDto.cs
src/AndreGutierrez.Application/Pessoas/Queries/ListaPessoa/: ListaPessoaQueryHandler.cs  ListaPessoasQuery.cs
src/AndreGutierrez.Application/Pessoas/Queries/ObterPessoa/: ObterPessoaQuery.cs  ObterPessoaQueryHandler.cs
src/AndreGutierrez.Application/UFs/Dtos/: EstadoDto.cs
src/AndreGutierrez.Application/UFs/Queries/: ListaEstadoQueryHandler.cs  ListaEstadosQuery.cs
src/AndreGutierrez.Application/_Common/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
src/AndreGutierrez.Application/_Common/Queries/: IQuery.cs  IQueryHandler.cs
src/AndreGutierrez.Application/_Common/Validation/: InvalidCommandException.cs  NotFoundCommandException.cs
src/AndreGutierrez.Domain/Cidades/: Cidade.cs  ICidadeRepository.cs
src/AndreGutierrez.Domain/Estados/: Estado.cs  IEstadoRepository.cs
src/AndreGutierrez.Infra.CrossCutting.IoC/: AndreGutierrez.Infra.CrossCutting.IoC.csproj  NativeInjector.cs
src/AndreGutierrez.Infra.Data/: AndreGutierrez.Infra.Data.csproj  DesafioContext.cs  DesafioContextFactory.cs  UnitOfWork.cs
src/AndreGutierrez.Web/: Dockerfile  README.md  angular.json  package-lock.json  package.json
(+46 files in other folders)
