<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndreGutierrez.Application\AndreGutierrez.Application.csproj" />
    <ProjectReference Include="..\AndreGutierrez.Infra.Data\AndreGutierrez.Infra.Data.csproj" />
    <ProjectReference Include="..\AndreGutierrez.Infra.CrossCutting.IoC\AndreGutierrez.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
